lsaiae 66.

Vide tud.
dePuente 6.
p. med. 501

Astora 7.

Ioan.15.

Ierem.17.

Prou.12.

1.Reg.17.

Dan‘iem.
2.Paral.24.

Iudzo.

Bafilim.
Richardm.

386 [11111111. ΩΛΡντ XXIX.

1113311131113 omnibus his infantilibus incommodis 3111311-
11111111ὲ 11166111131,11111161110116111313111 dicatonmo do fi
cui 1113161· blandiatur,ita ego consolabor VOS, & ad vbe-
ra portabimini‚& super genua blandientur vobis. Ecce
ego declinabo in vos 1101110111 113613 ,’ & quasi torrentem
inundantem gloriam.&,'Numqnid potest mulier obliui-
[61101311161111111111111110011·111”61631111·Η110 171611101ἓᾶ 1111-
la oblita fuerit‚ego tamen non 01111011631 tui: 6666101113-
11111113111613 (1616111111 16. ⁴

P VNc tvm 11. Considera omnia 61031 hic 1116163111 vni⁴
u'ers0,a Deo· habere quod fint‚quod conseruentur, & o-
11616101,6Χ ipso & peripsum &inipso 1103 viuere, moueri
δε 611“6,ν1 Apostolus loquitur. Secundo,fide certi ffimum
effe , 0031111111 absque Deo eiusque gratia singulari poffe
ad salutem 01161”311,111Χ13ἶ111161; Sine 0161111111 potestis fa-
cere 3 sed 0100131110111 operari in 0111011103,11·1110616ζ]06
singulis 111001111111. Considera Tertio , quantopere dis-
pliceat Domino‚horninem in se, vel in 3110 6103111111 eius
bonitate spem collocare. Maledicfhls homo, qui confi*
dit in homine , &ponit carnem brachium suum 3 erite<
nim quafi myricae in 61616110, & non videbit 60111 venerit
bonum3 δέ qui confidit in cogitationibus 11113,011111 agit.
Qarto‚dei‘eri2{Deo omnes, quilibifidunt3 vti Goliath

,31)30161111 nomine Domini superatus ·‚ Nabuchodono-

sor velut bestia fastus. quare Propheta Α1113113111 fic 1110-
nuit.- O Rex‚fi putas in 1011016 exercitus bella consistere,
superarite faciet Deus ab hostibus tuis ε Dei quippe est .
adiuuare‚& 111 fugam conuertere. Experti id Isra‘e'litae 00- v
merofi,vietit']ue a Beniaminitis 1130613,“6]1113,3118 611111013,
Filij Israe‘l ὃ( fortitudine & 1111111610 confidentes aciem ,
direxerunt.Censet omnino Bafilius, neminem su‘perariss j
tentatione vlla,nis1 fibi plus aequo fidentem. Richardus
vero‚1mpoffibile est hominem de sqipso triumphare, qui ,
non experimento didicerit propria virtute se non 110116 f':
obtinere triumphum 3 δε tentationes solere Dominum

tam*

 

