gre'ffus invianominiimpedimerito,1.2.c.i2.f.205.1>0ste-
rior de eadem‚ibid.f.20⁶.De superbiai 2.c.14.f.216. De
auaritia, l.2‚c.16. fi246.

‘Pro ‹via illuminatiud.

Diebus MartiS, Mercutij ὃ( Iouis vsui erit deliberatio
de perfeetionis seu quotidiani progressus stu dio, postqui
quis in viam reuetsus est,l.2 .c. ,Β rot& Meditatio de pru-
dentia filiorum seculi imitanda in elestione virtutis‚l. 2 .c.
31.f.4,01.Deliberati0 d'e secundo medio ad finem,fiue de
“ statu vitae eligend0,lib.1.c.3.f. 22. de examinegenetali‚l.3.
c.3. f. 559. de :ustionibus ordinandiS,lib. 3.c.6 . Meditatio
prima de notis spirituum, l.2.c.1.f.103.Secs1da de iisdem,
ib.f.10 4.de feruore SanCtorumA. 2* c.7 . f. ι 6 3 de Ecclesia:
afflifflone‚l.2.c.8.f. ι 69 ‚de zelo animarum,l.z.c.10 .f.179.
delussttifiszatiqnc Lffi2‚c„11‚.,f. 1 8 8 . de passionibus edoman-

di}‚Pr,im{1‘.‘2.'c]:2.f.197.Secundadeiisdem,ibid.f.19‘9tde‘ ’ ”

odio fui Prima meditatio‚l.2.c.12.fi2 01.Secunda de eo'd.
ibid.f.j2‚0 3. Tertia de eod. ib. f. 20 4· de humilitate,Prima
l.2.c'.‘'1 4213219. Secunda de eadem‚ibid. f.2 21 , de diffiden-
tia sui,l.2.c.29.f.385. de obedientiafflrimala. c.i5.f.230.
Secunda de eade1n2ibAE232. Deliberatio de moderanda*
cupiditate bonorum‚l.2 .c.16 ‚fol. 2382 Meditatio de pau?
pertate‚ibid.f.z48.deeie‘e'mqsxna, l.1.c.8.f‚74.de bono-
rum 'vsu Prima ineditatiogff.c'.s6.f.258.t Secunda de eo·-
demgibidf. 26 0 ‚Prima 'meditatio de‘eastitatc‚ l.2.c.17 . f.‘
268.Secunda de eadem ‚ibid.f. 27 0.de modestia,l.2.c.18‡
f.27 6. de conuersatione, ibid.f. 27 9. de temporis haben-
da tatione,l.2.c. 1 9. f. 28 4.dje> monitore eligendo,l.2.C.zo.
f. 28 9 . de amicorum delestt1‚l.2.c. 21.f01. 2⁴9 8‘. de familiae
· deledku,l.2'.c.22.f.306.de solitudinisbono,l.2.c.23.f.315.
de perseuerantia,l.2 c.2 4.fol. 325· meditatio de Ιεᾶἰοῃςι
pal-2, c.'25.f. 33 6 ‚de imitatione Christissa. c. 3 8.f.4 5 3.de
natiuitate δε vita ghfisti viginti myst‘erij& &tenta-‚quat εξ
ΚρζεῦῑὶᾳΒΙοίὶ) petere pote5‚l.3.c.23. &,1',2ae{27.fi35 9162ss
(εςιξῃᾶἳιιήηοτιῑιαω l;2‚c.28. radit& confiderarc: vsel' post
iugula

