fingulamystcrialetsta meditationfideimitationeCh'risti
petcurtcre, esim illa omnibus mysteriis vti& lllius oratio
fit acc01nmodata.De imitatione San&orum,l. 2.C.35.fol.y
429. depace animistn .c.36.fol.437.de gaudio ex virtute, ’
l.2. c.;7. f. 445. Adde· pro sfffifffssdffssiffPss-&ss ‚ quae c-z7.l.3.
&l.1.c.2.contine'ntt'1r'. Pro oinnibiisiftYffi'i'f'i't-ios orandi
1n0d03,1ib.1.c.9. . ’ ’ Δ Α ’ “
Pro vta fvmttua.
, ’ ’ Die Veneris„ ’ ⁵ Δ J ,
Meditationes de paffione‚l.3.c2'1‘4‚'fi64'9.811ntaut'4e³m
humero sept& aliquoties repetend‘egiip (a enim matesia'gvt
D [nsum {rei-bisDLeonis vtar', exeo qubisscisstinesthbili5‚fandi “ae'¹
xoide pas. ¹ meditanditribuit‘facultatem,'nec‘ ³⁴potest deficere qiiod²
[ἔοικε. dicatur, dum non potest satis effe quod dicitut.' Dicente
enim propheta ‚ Qaerite Dominun'tg i& confirnzamirii, qua-
ri'te faciem eiu-5 semper: nemini‚pr‘ae‘fiunendum,] qubd
totum quod quaerit inuenerit, nne, *diei-”mat propiii‘quaoe
quicessatit accedere. Qgid aute'i'n inter omnia‘ppera'*
Dei, in quibtlthii111aiiae adinir'a'tio'n‘is' fatigatur'int'entio, .
, ita contemplatiqtieissi mentis Ποῖἶιξιξ oble&at & supersstss ἱ
sicut paffio 'Sa'luasst‘csr15‘2 Huc etia'm'urefe‘rti PO't'C'st'mss'di‘ '
tatio de tolera'ntiaitlienorum defe&11111n‚l.3c7f571,
de patientiain ptoptiismalis,l.3..css8.fol.578. Ia'c'uiftto—‘
riae aliquae seuse1‘1‘t‘e1stiae, tum depastione Domihliss'tuym ξ
de patientia'expendendae,cu'm 'emptitio 'ti-ium* vntu· ’
ium‘The‘ologaliumffthabetutfijissc'ssz& ι ’ * ²¹ ·’ ’

ΒὲεΒοηξὶηὶσᾶ.

Habes pro· illa Euangelia 37p'i2aetse‘r‘ hae‘c've1³‹*>“1fie²di‘1;fa'-.·
tiones de perfeffi0¹ne,l.3.cap.1.f012'4'93‘. & [ξςέίδζὲεῑρ ’
'2‘.f01.516. de vita aeterna,lib. ις c‘226‘, f012815qd'e Β &timui ¹
⁸nibo·ne,l.3. cap.¹1‘1‚fol;.“6⁷o'5.& Cap-‘lh'f-ffly& C2P3'13'2fi5ffi· '
de‘perfestiotiib'tts' diilinis, l. ις c. 402·.f01· 469 ·. di} '‘ilitklflffss
tione puta‚l.3ss'c11'5=.f.67‘1.*Secundaii⁵n'de‘oedeihfibid‘ifissf ⁵ ⁴23⁵}
'Tettiam de cadem, fol.674. de p'raesemia' Dei,‘5frii'3'2‘’ 125¹·

