DE [tei-toni:- vta* 339

ἶ regnisui, describet sibi Deuteronomium legis huius in
ἶ volumine, accipiens exemplar alacerdotibus Leuiticae
tribus;&11abeb1't1‘ecu111,leoetquc1llud0mn1busd1ebus
vitae suae‚ vt 111163111111616 Ι)011111111111 Deum suum, & cu- 10 fh e 1-
stodire verba, & caeternonias eius. Et Iosue ῐ ,Non rece- '¹
det v ’0111111611 legis 11111113 313 0161110,[611 meditaberis in
eo 611116113 diebus ac 1106111333,11 custodias, Sc -facias
01111113 quae lcripta 111111111 60.· 111116 diiiges viam tuam, Sc
intelliges 63111. Etrursus: Ponite haecverbain 60111113113,
, &in 31111111311611113, & sulpendite ea proiignisinmani-
6113, & 111161 0611103 1’ ’611103 collocate Vides quo studio
Dominus legiScripturas 1”6111.Ν11116 attende: 111111113,4
gno 11116110, &amore aclabore 1116131163 epistolam ad a·-
micum vt eum 1110116163 de periculis maximis,& ille neg
ligeret: quids1fi11'0‚fi 161110 11131111313161113111163, & ipse
legere contemneret, &fimul 1113111 negligeret curare he-
reditatein3 quam aegre 111161163ΞΑ1 Deus, Rexiegum
pei 61111111 suum tibin 1111116133[1116133·(116131111,6111613-·
1111 ablconditaa 60111111111101161111111111, & 1 ix 31131661 ·6 li-
⁷ bet? Audi igitur quilquis 63-· & 11 libet epistolas legere
amici ‚ procuratoris, &nili 1111110111111 11011111111111, 11011 pi-
geatlegereDei, sedaccurat 6 lege ‚quarum iota 11111111,
31111 11113 apex non pi aeteribit‚ donec omnia fiant. Libet
legere gestaliominum? ecce Dei hies 111111. 161133 comm>
hicDei 111111.Ρ1111161111311160111111ἓ>1116 Derlapientia est
bella eorum. ³ hic de tuis cum daemone 111111116113.161116··
dia malorum temporalium> hic habes & 11111111 aeter-
norum.

P v κ 6 1 vm ΙΙΙ. Considera Primo illa 1’ ’61133. Non in Matth. 4·
solo pane ν111111101110, sedin omni verbo ,quod procedit
de 016 961386166110116111 cibum effe animae (1116686666-
do, esse velut manna, omne delectamentum ὃ( 01111113 sa- D em 8.
poris 1113111131611111116 habens, deletuiensvniu cuiusque '‘l'‘ ¹⁶⁶
voluptati: quintoigifurstudio maneillud colligere de< H ἃ
” lig& C

1)616111113,6ο<]116ν61611 Vere. enim dixit Hugo: Sacra Scir-am No&
Y ζ tura ⁴

